{
  "name": "career-landing-page",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://darekgrund@bitbucket.org/morefromitwebteam/career-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/morefromitwebteam/career-landing-page#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "browser-sync": "^2.21.0",
    "del": "^3.0.0",
    "fancy-log": "^1.3.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-data": "^1.3.1",
    "gulp-merge-json": "^1.2.1",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sass-variables": "^1.1.1",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1"
  }
}
